# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.balena.io/deployment/docker-templates/
# and about balena base images here: http://docs.balena.io/reference/base-images/base-images/
# Note the node:slim image doesn't have node-gyp
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
#RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -yq \
    curl jq git

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY . ./

# server.js will run when container starts up on the device
CMD ["sh", "start.sh"]
